<html>
<head>
<title>Aquaman</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.aquamanlogo{
height:450px;
width:100%;
margin-right:auto;
margin-left:auto;
margin-top:100px
}
body{
margin:0;
background-color:black;
}
.previous {
	float: left;
  background-color: #4CAF50;
  color: white;
  border-radius: 50%;
  display: inline-block;
  padding: 8px 16px;
}

.next {
	float: right;
  background-color: #4CAF50;
  color: white;
  border-radius: 50%;
  display: inline-block;
  padding: 8px 16px;
}
.heading{
font-size:35px;
padding:18px;
font-weight:250;
}
a
{
 text-decoration:none!important; 
 color:white;
}
.head-bar{
overflow:hidden;
position: fixed;
top: 0;
 width: 100%;
}
.heading a:hover{
	color: grey;
}
</style>
</head>
<body>
<div class="head-bar" style="height:35px;text-align:center;background-color:black;padding-top:25px;padding-bottom:25px;">
<span class="heading"><a href="./index.html">Home</a></span>
<span class="heading"><a href="./detail.html">About</a></span>
<span class="heading"><a href="./info.html">Contact</a></span>
</div>
<image class="aquamanlogo" src="https://www.syfy.com/sites/syfy/files/styles/1200x680_hero/public/2018/12/aquaman_hero_image.jpg" alt="AquaMan">
 <a href="./wonderwoman.html" class="previous">&#8249;</a>
<a href="./flash.html" class="next">&#8250;</a>
<h1 style="text-align:center;color:white;">AquaMan</h1>
<p style="text-align:center;font-size:18px;color:white;">
The son of a lighthouse keeper and an Atlantean queen, Arthur Curry is the bridge 
between the surface world and his tumultuous realm of the sea.<br>

Monarch of the undersea realm of Atlantis and King of the Seven Seas, Aquaman is one 
of the most powerful DC Super Heroes—commanding a kingdom that covers three-
quarters of the Earth’s surface, including all the creatures contained within. Arthur 
Curry came from humble beginnings, as most of his life was spent exiled from his 
home, unaware of his noble origins. When he finally took the throne as an adult, he 
became the most legendary king in Atlantean history.<br>

A founding member of the Justice League of America, Aquaman has fought alongside 
Superman, Batman and Wonder Woman and held his own against the biggest threats 
the universe has ever seen. Despite being misunderstood by many as someone who 
merely “talks to fish,” Aquaman’s super-strength and fighting prowess alone make 
him a force to be reckoned with. His telepathic abilities make him one of the most 
powerful minds on the planet. If one chooses to underestimate the sea king, they do 
so at their own peril.<br> 
</p>
<div style="height:35px;text-align:center;background-color:black;padding-top:70px;padding-bottom:70px;">
<span class="heading"><a href="./index.html">Home</a></span>
<span class="heading"><a href="./detail.html">About</a></span>
<span class="heading"><a href="./info.html">Contact</a></span>
</div>
</body>
</html>
