<html>
<head>
<title>Cyborg</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.cyborglogo{
height:450px;
width:100%;
margin-right:auto;
margin-left:auto;
margin-top:100px
}
body{
margin:0;
 background-color:black;
}
a
{
 text-decoration:none!important; 
 color:white;
}
 .previous {
	float: left;
  background-color: #4CAF50;
  color: white;
  border-radius: 50%;
  display: inline-block;
  padding: 8px 16px;
}

.next {
	float: right;
  background-color: #4CAF50;
  color: white;
  border-radius: 50%;
  display: inline-block;
  padding: 8px 16px;
}
.heading{
font-size:35px;
padding:18px;
font-weight:250;
}
.head-bar{
overflow:hidden;
position: fixed;
top: 0;
 width: 100%;
}
.heading a:hover{
	color: grey;
}
</style>
</head>
<body>
<div class="head-bar" style="height:35px;text-align:center;background-color:black;padding-top:25px;padding-bottom:25px;">
<span class="heading"><a href="./project.html">Home</a></span>
<span class="heading"><a href="./detail.html">About</a></span>
<span class="heading"><a href="./info.html">Contact</a></span>
</div>
<image class="cyborglogo" src="https://upload.wikimedia.org/wikipedia/en/5/58/Cyborg_%28Victor_Stone%29.jpg" alt="Cyborg">
 <a href="./flash.html" class="previous">&#8249;</a>
<a href="./greenlantern.html" class="next">&#8250;</a>
<h1 style="text-align:center;color:white;">Cyborg</h1>
<p style="text-align:center;font-size:18px;color:white">
A cyborg (/ˈsaɪbɔːrɡ/), a contraction of "cybernetic organism", is a being with both organic and biomechatronic body parts. The term 
was coined in 1960 by Manfred Clynes and Nathan S. Kline.<br>

The term cyborg is not the same thing as bionic, biorobot or android; it applies to an organism that has restored function or enhanced 
abilities due to the integration of some artificial component or technology that relies on some sort of feedback.While cyborgs are 
commonly thought of as mammals, including humans, they might also conceivably be any kind of organism.<br>

D. S. Halacy's Cyborg: Evolution of the Superman in 1965 featured an introduction which spoke of a "new frontier" that was "not merely 
space, but more profoundly the relationship between 'inner space' to 'outer space' – a bridge...between mind and matter."<br>

In science fiction, the most recognizable portrayal of a cyborg is a human being with visibly mechanical parts, such as the superhero 
Cyborg from DC Comics or the Borg from Star Trek. But cyborgs may also be portrayed as looking more like robots or more like 
ordinary humans. Cyborgs may appear as humanoid robots, such as Robotman from DC's Doom Patrol or the Cybermen from Doctor 
Who, or they may appear as non-humanoid robots, such as the Daleks in Doctor Who or some of the Motorball players in Battle Angel 
Alita. More human appearing cyborgs may cover up their mechanical parts with armor or clothing, such as Darth Vader from Star Wars 
or Misty Knight from Marvel Comics. Cyborgs may even have mechanical parts or bodies that appear human. The Six Million Dollar 
Man and The Bionic Woman had bionic parts that looked like the body parts they replaced. Motoko Kusanagi from Ghost in the Shell is 
a full-body cyborg whose body looks human. In the examples mentioned, as well as many more, it is common for cyborgs to have 
physical or mental abilities beyond what humans are capable of. They may have super strength, enhanced senses, computer-assisted 
brains, or built-in weaponry.
</p>
<div style="height:35px;text-align:center;background-color:black;padding-top:70px;padding-bottom:70px;">
<span class="heading"><a href="./project.html">Home</a></span>
<span class="heading"><a href="./detail.html">About</a></span>
<span class="heading"><a href="./info.html">Contact</a></span>
</div>
</body>
</html>
