<html>
<head>
<title>Green Lantern</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.greenlanternlogo{
height:450px;
width:100%;
margin-right:auto;
margin-left:auto;
margin-top:100px;
}
body{
margin:0;
 background-color:black;
}
a
{
 text-decoration:none!important; 
 color:white;
}
 .previous {
	float: left;
  background-color: #4CAF50;
  color: white;
  border-radius: 50%;
  display: inline-block;
  padding: 8px 16px;
}

.next {
	float: right;
  background-color: #4CAF50;
  color: white;
  border-radius: 50%;
  display: inline-block;
  padding: 8px 16px;
}
.heading{
font-size:35px;
padding:18px;
font-weight:250;
}
.head-bar{
overflow:hidden;
position: fixed;
top: 0;
 width: 100%;
}
.heading a:hover{
	color: grey;
}
</style>
</head>
<body>
<div class="head-bar" style="height:35px;text-align:center;background-color:black;padding-top:25px;padding-bottom:25px;">
<span class="heading"><a href="./project.html">Home</a></span>
<span class="heading"><a href="./detail.html">About</a></span>
<span class="heading"><a href="./info.html">Contact</a></span>
</div>
<image class="greenlanternlogo" src="https://i.pinimg.com/736x/2c/7a/36/2c7a362c82e3e66575b1eb550f3c2ad0.jpg" alt="Green Lantern">
 <a href="./cyborg.html" class="previous">&#8249;</a>
<a href="./shazam.html" class="next">&#8250;</a>
<h1 style="text-align:center;color:white;">Green Lantern</h1>
<p style="text-align:center;font-size:18px;color:white;">
Green Lantern is a 2011 American superhero film based on the DC Comics character of the same name. The film stars Ryan 
Reynolds, Blake Lively, Peter Sarsgaard, Mark Strong, Angela Bassett and Tim Robbins, with Martin Campbell directing a script by 
Greg Berlanti and comic book writers Michael Green and Marc Guggenheim, which was subsequently rewritten by Michael 
Goldenberg.The film tells the story of Hal Jordan, a test pilot who is selected to become the first human member of the Green 
Lantern Corps. Hal is given a ring that grants him superpowers, and must confront Parallax, who threatens to upset the balance of 
power in the universe.<br>

The film first entered development in 1997; progress remained stalled until Greg Berlanti was hired to write and direct in October 2007. 
Martin Campbell was brought on board in February 2009 after Berlanti was forced to vacate the director's position. Most of the live-
action actors were cast between July 2009 and February 2010, and filming took place from March to August 2010 in Louisiana. The 
film was converted to 3D during its post-production stage.<br>

Green Lantern was released on June 17, 2011, and received generally negative reviews; most criticized the film for its screenplay, 
inconsistent tone, choice and portrayal of villains, and its use of CGI, while some praised Reynolds' performance. Reynolds would later 
voice his dissatisfaction with the film. The film underperformed at the box office, grossing $219 million against a production budget of 
$200 million. Due to the film's negative reception and disappointing box office performance, Warner Bros. canceled any plans for a sequel.
</p>
<div style="height:35px;text-align:center;background-color:black;padding-top:70px;padding-bottom:70px;">
<span class="heading"><a href="./project.html">Home</a></span>
<span class="heading"><a href="./detail.html">About</a></span>
<span class="heading"><a href="./info.html">Contact</a></span>
</div>
</body>
</html>
