<html>
<head>
<title>Contact</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
margin:0;
 background-color:black;
}
a
{
 text-decoration:none!important; 
 color:white;
}
form{
background-color:white;
width:700px;
margin-right:auto;
margin-left:auto;
text-align:center;
border:1px solid #ccc;
}
#form-heading{
font-size:32px;
padding-Top:26px;
padding-Bottom:32px
}
.input-wrapper{
padding-top:80px;
padding-bottom:40px;
padding-left:80px;
padding-right:80px;
}
.input-box{
font-size:18px;
padding-bottom:12px;
margin-bottom:36px;
border-top:0;
border-left:0;
border-right:0;
border-bottom:1px solid #cc;
}
#submit-button{
background-color:#0056ff;
padding-top:12px;
padding-bottom:12px;
padding-left:24px;
padding-right:24px;
font-size:18px;
font-color:white;
border:none;
cursor: pointer;
}
.heading{
font-size:35px;
padding:18px;
font-weight:250;
}
.head-bar{
overflow: hidden;
position: fixed;
top: 0;
width: 100%;
}
a:hover{
color:grey;
}
 
</style>
</head>
<body>
<div class="head-bar" style="height:35px;text-align:center;background-color:black;padding-top:25px;padding-bottom:25px;">
<span class="heading"><a href="./project.html">Home</a></span>
<span class="heading"><a href="./detail.html">About</a></span>
<span class="heading"><a href="./info.html">Contact</a></span>
</div>
<form>
<h1 id="form-heading">Want to Know more? Contact me</h1>
<div id="input-wrapper">
<div>
<input class="input-box" type="text" name="name" placeholder="Full Name">
</div>
<div>
<input class="input-box" type="email" name="email" placeholder="Email">
</div>
<div>
<input class="input-box" type="text" name="number" placeholder="Number">
</div>
</div>
<input id="submit-button" type="submit" value="Submit">
</form>
<div style="height:35px;text-align:center;background-color:black;padding-top:70px;padding-bottom:70px;margin-top:80px;">
<span class="heading"><a href="./project.html">Home</a></span>
<span class="heading"><a href="./detail.html">About</a></span>
<span class="heading"><a href="./info.html">Contact</a></span>
</div>
</body>
</html>
